# LearnATAK

./: .gitignore  README.md
.github/workflows/: hugo.yml
demo-ai/: README.md
demo-camera/: .gitignore  README.md
demo-camera/app/: build.gradle
demo-camera/app/src/main/: AndroidManifest.xml
demo-camera/app/src/main/assets/: plugin.xml
demo-camera/app/src/main/jni/: CMakeLists.txt  ndkcamera.cpp  yoloncnn.cpp
demo-camera/gradle/wrapper/: gradle-wrapper.properties
demo-cnn/: .gitignore
demo-cnn/app/: build.gradle
demo-cnn/app/src/main/: AndroidManifest.xml
demo-cnn/app/src/main/assets/: plugin.xml
demo-food-classifier/: README.md
demo-food-classifier/app/: build.gradle
demo-food-classifier/app/src/main/: AndroidManifest.xml
demo-fragments/app/: build.gradle
demo-fragments/app/src/main/: AndroidManifest.xml
demo-hello-world/: .gitignore  README.md
demo-hello-world/app/: build.gradle
demo-hello-world/app/src/main/: AndroidManifest.xml
demo-hello-world/app/src/main/aidl/com/atakmap/android/demohelloworld/service/: IUptime.aidl  IUptimeCallback.aidl
demo-hello-world/app/src/main/aidl/com/toyon/demohelloworld/service/: IUptime.aidl  IUptimeCallback.aidl
demo-hello-world/app/src/main/assets/: plugin.xml
demo-hello-world/app/src/main/java/com/atakmap/android/demohelloworld/: DemoService.java  HelloWorldDropDown.java  HelloWorldMapComponent.java  Icon2dDropDown.java  Icon3dDropDown.java  Util.java
demo-hello-world/app/src/main/java/com/atakmap/android/demohelloworld/fragments/: CoreFragment.java  LayoutsFragment.java  MapFragment.java
demo-hello-world/app/src/main/java/com/atakmap/android/demohelloworld/list/: DemoAdapter.java  DynamicGridView.java  DynamicRecyclerView.java  IconAdapter.java
demo-hello-world/app/src/main/java/com/atakmap/android/demohelloworld/plugin/: PluginHelloWorldLifecycle.java  PluginHelloWorldTool.java  PluginNativeLoader.java
demo-hello-world/app/src/main/java/com/atakmap/android/demohelloworld/samplelayer/: ExampleLayer.java  GLExampleLayer.java
demo-hello-world/app/src/main/java/com/toyon/demohelloworld/: DemoService.java  HelloWorldDropDown.java  HelloWorldMapComponent.java  Icon2dDropDown.java  Icon3dDropDown.java  Util.java
demo-hello-world/app/src/main/java/com/toyon/demohelloworld/fragments/: CoreFragment.java  LayoutsFragment.java  MapFragment.java
demo-hello-world/app/src/main/java/com/toyon/demohelloworld/list/: DemoAdapter.java  DynamicGridView.java  DynamicRecyclerView.java  IconAdapter.java
demo-hello-world/app/src/main/java/com/toyon/demohelloworld/plugin/: PluginHelloWorldLifecycle.java  PluginHelloWorldTool.java  PluginNativeLoader.java
demo-hello-world/app/src/main/java/com/toyon/demohelloworld/samplelayer/: ExampleLayer.java  GLExampleLayer.java
demo-hello-world/app/src/main/res/color/: button_text.xml
demo-hello-world/app/src/main/res/drawable/: shape_rect.xml
demo-hello-world/app/src/main/res/layout/: demo_constraint.xml  demo_relative.xml  item_icon.xml  item_spinner_text.xml  item_user.xml  pane_main.xml  pane_map_icon_2d.xml  pane_map_icon_3d.xml  tab_core.xml  tab_layouts.xml  tab_map.xml
demo-hello-world/app/src/main/res/values/: color.xml  dimen.xml  strings.xml
demo-hello-world/doc/: CoreComponents.md  Layouts.md  Mapping.md
demo-insect-classifier/: .gitignore  README.md
demo-insect-classifier/app/: build.gradle
demo-insect-classifier/app/src/main/: AndroidManifest.xml
demo-insect-classifier/scripts/: aiy_insects_V1_labelmap.csv  common_names.csv  insect.py
demo-plant-classifier/app/: build.gradle
demo-plant-classifier/app/src/main/: AndroidManifest.xml
demo-tflite/: .gitignore  README.md
demo-tflite/app/: build.gradle
demo-tflite/app/src/main/: AndroidManifest.xml
demo-yds-estimator/: .gitignore
demo-yds-estimator/app/: build.gradle
demo-yds-estimator/app/src/main/: AndroidManifest.xml
democamera/: .gitignore  README.md
democamera/app/: build.gradle  proguard-gradle.txt
democamera/app/src/main/: AndroidManifest.xml
democnn/: .gitignore  README.md  gradle.properties
democnn/app/: build.gradle
democnn/app/src/main/: AndroidManifest.xml
democnn/doc/: TAK.md  Yolo_JNI.md
democnn/gradle/wrapper/: gradle-wrapper.properties
doc/: 1_Guidelines.md  2_Android_Studio_Setup.md  3_Android_Basics.md  4_TAK_Overview.md  5_Run_ATAK.md  6_ATAK_Plugin.md  7_ATAK_Quick_Reference.md  README.md
ml_training/: ML_Dev_doc.md  ml_guide.md
ml_training/tflite/: README.md
ml_training/yds_estimator_training/: YDS_export_tflite.py  YDS_trainer.py
ml_training/yds_estimator_training/saved_model_directory/: fingerprint.pb  saved_model.pb
ml_training/yds_estimator_training/saved_model_directory/variables/: variables.data-00000-of-00001  variables.index
template-camera/: .gitignore  README.md
template-camera/app/: build.gradle
template-camera/app/src/main/: AndroidManifest.xml
website/: .gitmodules  README.md  config.toml  go.mod  go.sum
website/_vendor/: modules.txt
website/content/docs/: _index.md  common_issues_and_faqs.md  intro-page.md
website/content/docs/android_development/: _index.md  android-basics.md  fragments.md  ui_layout_tutorial.md  ui_widgets.md
website/content/docs/atak_development/: _index.md  atak_quick_reference.md  room_database_with_atak.md  tak_overview.md
website/content/docs/example_plugins/: _index.md  demo-android-camera-readme.md  demo-fragments-readme.md  demo-live-camera-readme.md  insect-readme.md  plant-classifier-readme.md  tflite-training-readme.md
website/content/docs/guidelines/: index.md
website/content/docs/machine_learning/: ML_Overview.md  _index.md  ml_guide.md
website/content/docs/setup/: _index.md  android_studio_setup.md  atak_plugin.md  quick_setup.md  run_atak.md  server.md
website/layouts/_default/: layout_table.html  list.algolia.json  search.html
website/layouts/partials/: search-algolia.html
website/layouts/shortcodes/: include.html  mermaid.html  search.html
website/themes/lotusdocs/data/: landing.yaml
website/themes/lotusdocs/layouts/: index.html
(+3488 files in other folders)
