<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.widget.LinearLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <android.widget.EditText
            android:id="@+id/change_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:padding="4dp"
            android:hint="@string/name"
            android:inputType="text"
            android:textColorHint="@color/text_contrast" />

        <Button
            android:id="@+id/change_name_submit"
            android:text="@string/change_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"/>

    </android.widget.LinearLayout>

    <TextView
        android:id="@+id/rating_label_directions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/meal_rating"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/img_preview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <android.widget.LinearLayout
        android:id = "@+id/star_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/rating_label_directions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/star1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_star"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/star2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_star"
            tools:ignore="SpeakableTextPresentCheck"/>

        <Button
            android:id="@+id/star3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_star"
            tools:ignore="SpeakableTextPresentCheck"/>

        <Button
            android:id="@+id/star4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_star"
            tools:ignore="SpeakableTextPresentCheck"/>

        <Button
            android:id="@+id/star5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_star"
            tools:ignore="SpeakableTextPresentCheck"/>

    </android.widget.LinearLayout>

    <ImageView
        android:id="@+id/img_preview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        android:scaleType="centerInside"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:background="@drawable/ic_meat"
        tools:ignore="ContentDescription,contextDescription"/>

    <TextView
        android:id="@+id/img_label_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/img_preview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="pepperoni pizza"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/star_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
