<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mt_alice_tint">

    <TextView
        android:id="@+id/main_title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/plugin_icon_img"
        app:layout_constraintBottom_toBottomOf="@id/plugin_icon_img"/>

    <ImageView
        android:id="@+id/plugin_icon_img"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/ic_launcher"
        android:contentDescription="@string/app_icon_desc"
        app:layout_constraintStart_toEndOf="@id/main_title_txt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/app_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:text="@string/app_desc"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_title_txt" />

    <Button
        android:id="@+id/btn_launch_camera"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:drawableStart="@drawable/ic_camera"
        android:backgroundTint="#00000000"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="@string/take_pic"
        android:textColor="#FFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_instructions"
        tools:ignore="SpeakableTextPresentCheck" />



</androidx.constraintlayout.widget.ConstraintLayout>